﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project", "Project\Project.csproj", "{99A6C7E4-436F-4E4A-85C2-4013918491DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99A6C7E4-436F-4E4A-85C2-4013918491DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99A6C7E4-436F-4E4A-85C2-4013918491DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99A6C7E4-436F-4E4A-85C2-4013918491DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99A6C7E4-436F-4E4A-85C2-4013918491DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8A82DAC-A249-4CFE-9FD6-D1F0A98F47C7}
	EndGlobalSection
EndGlobal
